import React, {useState} from 'react';
import { StyleSheet, FlatList, Text, Modal, View, Button } from 'react-native';
import NewSessionBackground from '../assets/NewSessionnBackgroud.svg';

function NewSessions(props: location) {
    const [show, setShow] = useState(false);
    return(
        <View style={styles.page}>
            <Button title='Show modal' onPress={()=>{setShow(true)}}/>
            <Modal transparent={false} visible={show} style={styles.modal}>
                <View style={styles.modalContent}>
                    <View style={styles.modalBox}>
                        <Text style={{fontSize:50}}>Model Text</Text>
                        <Text>@ {props.location}</Text>
                        <FlatList
                            data={[
                                {key: 'Course'},
                                {key: 'Date'},
                                {key: 'Time'},
                                {key: 'Group Size'},
                                {key: 'Details'}
                            ]} renderItem={({item}) => <Text style={styles.item}>{item.key}</Text>}
                        />
                        <NewSessionBackground style={styles.bg}/>
                        <Button title='Close Modal' onPress={()=>{setShow(false)}} />
                    </View>
                </View>
            </Modal>
        </View>
    );
}

const styles = StyleSheet.create({
    page: {
        marginTop: 50
    },
    bg: {
        position: 'absolute',
        zIndex: -1
    },
    modalContent: {
        marginTop: 50
    },
    modalBox: {
        margin: 50
    },
    modal: {
    }

});

export default NewSessions;